# Navigation_Shopping_Assist_App

./: README.md  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: b_mall.xml  b_product.xml  b_product_2.xml  b_product_3.xml  camera.xml  point.xml  point2.xml  ring1.xml  ring2.xml  text_view_shape.xml  text_view_shape_2.xml  text_view_shape_3.xml  textviewshape.xml  textviewshape3.xml
app/src/main/res/layout/: activity_confirm_mall.xml  activity_confirm_market.xml  activity_contact_for_support.xml  activity_identification_error.xml  activity_main.xml  activity_map.xml  activity_output_mall.xml  activity_output_market.xml  activity_product.xml  activity_setting_and_help.xml  activity_shopping_mall.xml  activity_suggestion.xml  activity_supermarket.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
新建文件夹/API/: build.gradle
新建文件夹/API/app/: build.gradle
新建文件夹/API/app/src/main/: AndroidManifest.xml
新建文件夹/API/app/src/main/java/com/example/api/: MainActivity.java
新建文件夹/API/app/src/main/res/layout/: activity_main.xml
新建文件夹/API/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
