<?xml version="1.0" encoding="utf-8"?>
<!--Linear Layout 完成设计-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmMall"
    android:background="#E8EADC"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_25"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_5">

        <!--字体(font family)未设-->
        <TextView
            android:id="@+id/confirm_mall_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="@dimen/dp_35"
            android:text="@string/b_mall"
            android:textAlignment="center"
            android:textColor="#71838F"
            android:textSize="@dimen/sp_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_4">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#E5CC96"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_40">

        <!--字体(font family)未设-->
        <TextView
            android:id="@+id/mall_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="@dimen/dp_30"
            android:text="@string/result"
            android:textAlignment="textStart"
            android:textColor="#71838F"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_4"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5CC96"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_145"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_50"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_50"
        android:paddingBottom="@dimen/dp_5">

        <!--RelativeLayout 为了按钮排版-->

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirm_mall_from_1_1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:height="@dimen/dp_25"
                    android:drawableLeft="@drawable/ring1" />

                <!--字体(font family)未设-->
                <TextView
                    android:id="@+id/confirm_mall_from_1"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/dp_3"
                    android:height="@dimen/dp_25"
                    android:text="@string/from"
                    android:textAlignment="center"
                    android:textColor="#71838F"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>
            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/confirm_mall_starting_point_1"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_30"
                android:paddingTop="@dimen/dp_3"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirm_mall_to_1_1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:height="@dimen/dp_30"
                    android:drawableLeft="@drawable/ring2" />

                <!--字体(font family)未设-->
                <TextView
                    android:id="@+id/confirm_mall_to_1"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/dp_3"
                    android:height="@dimen/dp_30"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textColor="#71838F"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/confirm_mall_destination_1"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_25"
                android:paddingTop="@dimen/dp_3"
                android:text=" "
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingRight="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75">

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_confirm_mall_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:height="@dimen/dp_50"
                android:background="@drawable/b_product_3"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_9"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5CC96"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_135"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_50"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_50"
        android:paddingBottom="@dimen/dp_5">

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirm_mall_from_2_2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:height="@dimen/dp_25"
                    android:drawableLeft="@drawable/ring1" />

                <!--字体(font family)未设-->
                <TextView
                    android:id="@+id/confirm_mall_from_2"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/dp_3"
                    android:height="@dimen/dp_25"
                    android:text="@string/from"
                    android:textAlignment="center"
                    android:textColor="#71838F"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/confirm_mall_starting_point_2"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_30"
                android:paddingTop="@dimen/dp_3"
                android:text="helloworld"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10">

            <RelativeLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/confirm_mall_to_2_2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="match_parent"
                    android:height="@dimen/dp_30"
                    android:drawableLeft="@drawable/ring2" />

                <!--字体(font family)未设-->
                <TextView
                    android:id="@+id/confirm_mall_to_2"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="match_parent"
                    android:height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/dp_3"
                    android:text="@string/to"
                    android:textAlignment="center"
                    android:textColor="#71838F"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->>

            <TextView
                android:id="@+id/confirm_mall_destination_2"
                android:layout_width="@dimen/dp_160"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_25"
                android:paddingTop="@dimen/dp_3"
                android:text="helloworld"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingRight="@dimen/dp_75"
            android:paddingLeft="@dimen/dp_75">

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_confirm_mall_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:height="@dimen/dp_50"
                android:background="@drawable/b_product_3"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_4"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5CC96"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10">

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_cml_back"
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:background="@drawable/b_product"
                android:text="@string/b_back"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_cml_setting"
                android:layout_width="@dimen/dp_110"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/b_product"
                android:text="@string/b_setting"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>