<?xml version="1.0" encoding="utf-8"?>
<!--Linear Layout 完成设计-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingMall"
    android:background="#E8EADC"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="@dimen/dp_25"
    android:paddingBottom="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_5">

        <!--字体(font family)未设-->
        <TextView
            android:id="@+id/mall_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="@dimen/dp_35"
            android:text="@string/b_mall"
            android:textAlignment="center"
            android:textColor="#71838F"
            android:textSize="@dimen/sp_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_12"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <!--分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="#E5CC96"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_145"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_40"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/mall_starting_point_1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:height="@dimen/dp_25"
                android:paddingTop="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_17"
                android:drawableLeft="@drawable/point" />

            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/mall_starting_point"
                android:layout_width="@dimen/dp_260"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/starting_point"
                android:textAlignment="textStart"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/mall_starting_point_box"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_40"
                android:height="@dimen/dp_170"
                android:background="@drawable/b_product_2"
                android:gravity="center"
                android:text="喜茶"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_mall_take_photo"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:background="@drawable/b_product"
                android:gravity="center"
                android:text="@string/b_take_photo"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_75">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/mall_destination_1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent"
                android:height="@dimen/dp_25"
                android:paddingTop="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_17"
                android:drawableLeft="@drawable/point2" />

            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/mall_destination"
                android:layout_width="@dimen/dp_260"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:height="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_20"
                android:text="@string/destination"
                android:textAlignment="textStart"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_20" />

        </RelativeLayout>

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--字(text)未设：动态-->
            <!--字体(font family)未设-->
            <TextView
                android:id="@+id/mall_destination_box"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_40"
                android:height="@dimen/dp_170"
                android:background="@drawable/b_product_2"
                android:gravity="center"
                android:text="物美超市"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_14" />

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_mall_voice_input"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:background="@drawable/b_product"
                android:gravity="center"
                android:text="@string/b_voice_input"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_5">

        <!--RelativeLayout 为了按钮排版-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_mall_back"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="@drawable/b_product"
                android:gravity="center"
                android:text="@string/b_back"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

            <!--字体(font family)未设-->
            <Button
                android:id="@+id/b_mall_search"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/b_product"
                android:gravity="center"
                android:text="@string/b_search"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_70"
        android:paddingRight="@dimen/dp_70"
        android:paddingBottom="@dimen/dp_5">

            <!--字体(font family)未设-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b_mall_setting"
                android:background="@drawable/b_product"
                android:gravity="center"
                android:text="@string/b_setting"
                android:textAlignment="center"
                android:textColor="#71838F"
                android:textSize="@dimen/sp_16"/>

    </LinearLayout>


</LinearLayout>